[gd_scene load_steps=2 format=3 uid="uid://dpnjqcnyfcdyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ul8r"]

[node name="DeathArea" type="Area2D" groups=["DeathArea"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ul8r")
